<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Generics\" />
      <Folder Include="Responses\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

</Project>
