# RodamientoPG

./: Rodamiento.sln
Application/: Application.csproj
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Auth/: ApplicationInitialState.cs  TokenProvider.cs
Frontend/Components/: App.razor  Busqueda.razor  BusquedaService.cs  Routes.razor  _Imports.razor
Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Components/Pages/: App.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  NotFound.razor  PostMail.http
Frontend/Controller/: AdjuntosController.cs  ArchivosController.cs
Frontend/ImportLogs/: importacion_2026-07-23_19-27-49.txt  importacion_2026-07-23_19-48-31.txt  importacion_2026-07-23_19-52-55.txt  importacion_2026-07-23_19-56-58.txt  importacion_2026-07-23_20-05-30.txt  importacion_2026-07-23_21-00-01.txt  importacion_2026-07-23_21-14-55.txt  importacion_2026-07-23_21-15-49.txt  importacion_2026-07-23_21-51-43.txt  importacion_2026-07-23_21-56-41.txt  importacion_2026-07-23_22-00-02.txt  importacion_2026-07-23_22-08-08.txt  importacion_2026-07-23_22-11-57.txt  importacion_2026-07-23_23-10-38.txt  importacion_2026-07-23_23-12-03.txt  importacion_2026-07-23_23-16-01.txt  importacion_2026-07-23_23-36-41.txt  importacion_2026-07-23_23-49-42.txt
Frontend/Properties/: launchSettings.json
Frontend/Reportes/: Recibo_pago.cs
Frontend/wwwroot/Js/: Layout.js
Infrastructure/: Infrastructure.csproj
Infrastructure/AppDbContext/: MainDataContext.cs
Infrastructure/DependencyInjection/: DI.cs
Infrastructure/Migrations/: 20260602194254_InitialMigration.Designer.cs  20260602194254_InitialMigration.cs  20260619032706_UpdateDatabase.Designer.cs  20260619032706_UpdateDatabase.cs  20260622003902_UpdateRecibo.Designer.cs  20260622003902_UpdateRecibo.cs  20260622045543_UpdateReciboDetalle.Designer.cs  20260622045543_UpdateReciboDetalle.cs  20260623015920_Avisos.Designer.cs  20260623015920_Avisos.cs  20260704172906_InitialCreate.Designer.cs  20260704172906_InitialCreate.cs  20260707022926_VehiculoLimpiezaClase.Designer.cs  20260707022926_VehiculoLimpiezaClase.cs  20260707032826_VehiculoTrazabilidad.Designer.cs  20260707032826_VehiculoTrazabilidad.cs  20260711061247_EstadoProcesoactualizado.Designer.cs  20260711061247_EstadoProcesoactualizado.cs  20260714154107_InitialMigration.Designer.cs  20260714154107_InitialMigration.cs  20260723012030_InitialCreate.Designer.cs  20260724010435_FixLineaMarcaForeignKey.Designer.cs  20260724010435_FixLineaMarcaForeignKey.cs  20260724034152_FixedBaseGravable.Designer.cs  20260724034152_FixedBaseGravable.cs  20260724040438_SyncModelChanges.Designer.cs  20260724040438_SyncModelChanges.cs  MainDataContextModelSnapshot.cs
Infrastructure/Services/Alimentador/: _Build.cs
Infrastructure/Services/Carteras/: Crear.cs  GenerarCarteraVehiculos.cs  GenerarDeuda.cs  GetCarteraByPlaca.cs  GetDeudores.cs  _Build.cs
Infrastructure/Services/Colores/: ColoresService.cs
Infrastructure/Services/EmailNotification/: _Build.cs
(+176 files in other folders)
