==================================================
 REPORTE DE IMPORTACIÓN DE VEHÍCULOS
==================================================
Fecha/Hora     : 2026-07-23 23:16:01
Resultado      : ÉXITO
Mensaje        : Importación completada con éxito. Vehículos creados: 999.
Duración       : 25,12 segundos
Filas en Excel : 1000
Importados     : 999
Errores/Avisos : 1
--------------------------------------------------
Detalle de errores/avisos:
  - Fila 2: Error inesperado - An error occurred while saving the entity changes. See the inner exception for details.
==================================================
