==================================================
 REPORTE DE IMPORTACIÓN DE VEHÍCULOS
==================================================
Fecha/Hora     : 2026-07-23 23:10:38
Resultado      : CON PROBLEMAS
Mensaje        : No se importó ningún vehículo debido a errores en la validación.
Duración       : 4,44 segundos
Filas en Excel : 1000
Importados     : 0
Errores/Avisos : 1000
--------------------------------------------------
Detalle de errores/avisos:
  - Fila 2: La placa 'JHN611' ya existe en el sistema.
  - Fila 3: La placa 'TST292' ya existe en el sistema.
  - Fila 4: La placa 'BGA923' ya existe en el sistema.
  - Fila 5: La placa 'JHN464' ya existe en el sistema.
  - Fila 6: La placa 'RDM725' ya existe en el sistema.
  - Fila 7: La placa 'VEH656' ya existe en el sistema.
  - Fila 8: La placa 'TST137' ya existe en el sistema.
  - Fila 9: La placa 'TAX178' ya existe en el sistema.
  - Fila 10: La placa 'TAX459' ya existe en el sistema.
  - Fila 11: La placa 'TST830' ya existe en el sistema.
  - Fila 12: La placa 'VEH141' ya existe en el sistema.
  - Fila 13: La placa 'ALB362' ya existe en el sistema.
  - Fila 14: La placa 'TAX173' ya existe en el sistema.
  - Fila 15: La placa 'IMP714' ya existe en el sistema.
  - Fila 16: La placa 'CUC855' ya existe en el sistema.
  - Fila 17: La placa 'ALB656' ya existe en el sistema.
  - Fila 18: La placa 'CAR477' ya existe en el sistema.
  - Fila 19: La placa 'VEH938' ya existe en el sistema.
  - Fila 20: La placa 'VEH249' ya existe en el sistema.
  - Fila 21: La placa 'VEH610' ya existe en el sistema.
  - Fila 22: La placa 'CAR751' ya existe en el sistema.
  - Fila 23: La placa 'JHN412' ya existe en el sistema.
  - Fila 24: La placa 'JHN123' ya existe en el sistema.
  - Fila 25: La placa 'MZN984' ya existe en el sistema.
  - Fila 26: La placa 'MZN525' ya existe en el sistema.
  - Fila 27: La placa 'ALB236' ya existe en el sistema.
  - Fila 28: La placa 'CAR417' ya existe en el sistema.
  - Fila 29: La placa 'VEH468' ya existe en el sistema.
  - Fila 30: La placa 'CAR719' ya existe en el sistema.
  - Fila 31: La placa 'VEH410' ya existe en el sistema.
  - Fila 32: La placa 'JHN881' ya existe en el sistema.
  - Fila 33: La placa 'RDM192' ya existe en el sistema.
  - Fila 34: La placa 'MZN633' ya existe en el sistema.
  - Fila 35: La placa 'ALB294' ya existe en el sistema.
  - Fila 36: La placa 'RDM785' ya existe en el sistema.
  - Fila 37: La placa 'CUC366' ya existe en el sistema.
  - Fila 38: La placa 'CUC947' ya existe en el sistema.
  - Fila 39: La placa 'VEH338' ya existe en el sistema.
  - Fila 40: La placa 'MZN239' ya existe en el sistema.
  - Fila 41: La placa 'RDM640' ya existe en el sistema.
  - Fila 42: La placa 'JHN641' ya existe en el sistema.
  - Fila 43: La placa 'CUC682' ya existe en el sistema.
  - Fila 44: La placa 'VEH483' ya existe en el sistema.
  - Fila 45: La placa 'IMP754' ya existe en el sistema.
  - Fila 46: La placa 'TAX425' ya existe en el sistema.
  - Fila 47: La placa 'TAX576' ya existe en el sistema.
  - Fila 48: La placa 'IMP987' ya existe en el sistema.
  - Fila 49: La placa 'MZN918' ya existe en el sistema.
  - Fila 50: La placa 'COL499' ya existe en el sistema.
  - Fila 51: La placa 'ALB450' ya existe en el sistema.
  - Fila 52: La placa 'TAX641' ya existe en el sistema.
  - Fila 53: La placa 'RDM882' ya existe en el sistema.
  - Fila 54: La placa 'ALB913' ya existe en el sistema.
  - Fila 55: La placa 'ALB594' ya existe en el sistema.
  - Fila 56: La placa 'BGA465' ya existe en el sistema.
  - Fila 57: La placa 'CUC556' ya existe en el sistema.
  - Fila 58: La placa 'TAX977' ya existe en el sistema.
  - Fila 59: La placa 'IMP558' ya existe en el sistema.
  - Fila 60: La placa 'CAR429' ya existe en el sistema.
  - Fila 61: La placa 'VEH170' ya existe en el sistema.
  - Fila 62: La placa 'RDM721' ya existe en el sistema.
  - Fila 63: La placa 'TAX972' ya existe en el sistema.
  - Fila 64: La placa 'JHN953' ya existe en el sistema.
  - Fila 65: La placa 'VEH764' ya existe en el sistema.
  - Fila 66: La placa 'ALB855' ya existe en el sistema.
  - Fila 67: La placa 'IMP436' ya existe en el sistema.
  - Fila 68: La placa 'JHN427' ya existe en el sistema.
  - Fila 69: La placa 'CAR748' ya existe en el sistema.
  - Fila 70: La placa 'COL849' ya existe en el sistema.
  - Fila 71: La placa 'RDM210' ya existe en el sistema.
  - Fila 72: La placa 'COL331' ya existe en el sistema.
  - Fila 73: La placa 'BGA142' ya existe en el sistema.
  - Fila 74: La placa 'COL723' ya existe en el sistema.
  - Fila 75: La placa 'RDM224' ya existe en el sistema.
  - Fila 76: La placa 'BGA315' ya existe en el sistema.
  - Fila 77: La placa 'CUC456' ya existe en el sistema.
  - Fila 78: La placa 'TAX667' ya existe en el sistema.
  - Fila 79: La placa 'CUC838' ya existe en el sistema.
  - Fila 80: La placa 'VEH729' ya existe en el sistema.
  - Fila 81: La placa 'RDM500' ya existe en el sistema.
  - Fila 82: La placa 'CUC181' ya existe en el sistema.
  - Fila 83: La placa 'VEH822' ya existe en el sistema.
  - Fila 84: La placa 'VEH713' ya existe en el sistema.
  - Fila 85: La placa 'RDM944' ya existe en el sistema.
  - Fila 86: La placa 'TST325' ya existe en el sistema.
  - Fila 87: La placa 'CAR656' ya existe en el sistema.
  - Fila 88: La placa 'VEH357' ya existe en el sistema.
  - Fila 89: La placa 'RDM468' ya existe en el sistema.
  - Fila 90: La placa 'TAX839' ya existe en el sistema.
  - Fila 91: La placa 'BGA250' ya existe en el sistema.
  - Fila 92: La placa 'IMP111' ya existe en el sistema.
  - Fila 93: La placa 'RDM722' ya existe en el sistema.
  - Fila 94: La placa 'COL493' ya existe en el sistema.
  - Fila 95: La placa 'IMP574' ya existe en el sistema.
  - Fila 96: La placa 'VEH825' ya existe en el sistema.
  - Fila 97: La placa 'VEH436' ya existe en el sistema.
  - Fila 98: La placa 'IMP127' ya existe en el sistema.
  - Fila 99: La placa 'IMP758' ya existe en el sistema.
  - Fila 100: La placa 'COL249' ya existe en el sistema.
  - Fila 101: La placa 'TAX600' ya existe en el sistema.
  - Fila 102: La placa 'IMP201' ya existe en el sistema.
  - Fila 103: La placa 'MZN222' ya existe en el sistema.
  - Fila 104: La placa 'BGA363' ya existe en el sistema.
  - Fila 105: La placa 'COL284' ya existe en el sistema.
  - Fila 106: La placa 'VEH945' ya existe en el sistema.
  - Fila 107: La placa 'TST356' ya existe en el sistema.
  - Fila 108: La placa 'TST727' ya existe en el sistema.
  - Fila 109: La placa 'COL688' ya existe en el sistema.
  - Fila 110: La placa 'VEH669' ya existe en el sistema.
  - Fila 111: La placa 'BGA820' ya existe en el sistema.
  - Fila 112: La placa 'TST431' ya existe en el sistema.
  - Fila 113: La placa 'TAX802' ya existe en el sistema.
  - Fila 114: La placa 'IMP843' ya existe en el sistema.
  - Fila 115: La placa 'RDM714' ya existe en el sistema.
  - Fila 116: La placa 'TST935' ya existe en el sistema.
  - Fila 117: La placa 'TAX356' ya existe en el sistema.
  - Fila 118: La placa 'COL957' ya existe en el sistema.
  - Fila 119: La placa 'JHN158' ya existe en el sistema.
  - Fila 120: La placa 'RDM169' ya existe en el sistema.
  - Fila 121: La placa 'BGA330' ya existe en el sistema.
  - Fila 122: La placa 'RDM591' ya existe en el sistema.
  - Fila 123: La placa 'ALB382' ya existe en el sistema.
  - Fila 124: La placa 'CUC733' ya existe en el sistema.
  - Fila 125: La placa 'VEH154' ya existe en el sistema.
  - Fila 126: La placa 'TAX925' ya existe en el sistema.
  - Fila 127: La placa 'MZN516' ya existe en el sistema.
  - Fila 128: La placa 'VEH337' ya existe en el sistema.
  - Fila 129: La placa 'TAX468' ya existe en el sistema.
  - Fila 130: La placa 'TST619' ya existe en el sistema.
  - Fila 131: La placa 'CAR390' ya existe en el sistema.
  - Fila 132: La placa 'BGA451' ya existe en el sistema.
  - Fila 133: La placa 'CAR352' ya existe en el sistema.
  - Fila 134: La placa 'IMP243' ya existe en el sistema.
  - Fila 135: La placa 'TST894' ya existe en el sistema.
  - Fila 136: La placa 'MZN135' ya existe en el sistema.
  - Fila 137: La placa 'MZN486' ya existe en el sistema.
  - Fila 138: La placa 'RDM637' ya existe en el sistema.
  - Fila 139: La placa 'JHN568' ya existe en el sistema.
  - Fila 140: La placa 'BGA249' ya existe en el sistema.
  - Fila 141: La placa 'VEH130' ya existe en el sistema.
  - Fila 142: La placa 'ALB301' ya existe en el sistema.
  - Fila 143: La placa 'CAR182' ya existe en el sistema.
  - Fila 144: La placa 'ALB603' ya existe en el sistema.
  - Fila 145: La placa 'ALB684' ya existe en el sistema.
  - Fila 146: La placa 'CUC295' ya existe en el sistema.
  - Fila 147: La placa 'CAR366' ya existe en el sistema.
  - Fila 148: La placa 'IMP697' ya existe en el sistema.
  - Fila 149: La placa 'CAR118' ya existe en el sistema.
  - Fila 150: La placa 'JHN809' ya existe en el sistema.
  - Fila 151: La placa 'RDM350' ya existe en el sistema.
  - Fila 152: La placa 'IMP551' ya existe en el sistema.
  - Fila 153: La placa 'TST262' ya existe en el sistema.
  - Fila 154: La placa 'CUC123' ya existe en el sistema.
  - Fila 155: La placa 'JHN454' ya existe en el sistema.
  - Fila 156: La placa 'MZN485' ya existe en el sistema.
  - Fila 157: La placa 'COL806' ya existe en el sistema.
  - Fila 158: La placa 'COL257' ya existe en el sistema.
  - Fila 159: La placa 'JHN528' ya existe en el sistema.
  - Fila 160: La placa 'COL619' ya existe en el sistema.
  - Fila 161: La placa 'VEH350' ya existe en el sistema.
  - Fila 162: La placa 'IMP601' ya existe en el sistema.
  - Fila 163: La placa 'VEH652' ya existe en el sistema.
  - Fila 164: La placa 'VEH393' ya existe en el sistema.
  - Fila 165: La placa 'TST304' ya existe en el sistema.
  - Fila 166: La placa 'BGA965' ya existe en el sistema.
  - Fila 167: La placa 'VEH836' ya existe en el sistema.
  - Fila 168: La placa 'CAR197' ya existe en el sistema.
  - Fila 169: La placa 'TST178' ya existe en el sistema.
  - Fila 170: La placa 'TST319' ya existe en el sistema.
  - Fila 171: La placa 'CUC680' ya existe en el sistema.
  - Fila 172: La placa 'MZN641' ya existe en el sistema.
  - Fila 173: La placa 'TST592' ya existe en el sistema.
  - Fila 174: La placa 'IMP923' ya existe en el sistema.
  - Fila 175: La placa 'ALB234' ya existe en el sistema.
  - Fila 176: La placa 'BGA515' ya existe en el sistema.
  - Fila 177: La placa 'TST946' ya existe en el sistema.
  - Fila 178: La placa 'COL527' ya existe en el sistema.
  - Fila 179: La placa 'TAX808' ya existe en el sistema.
  - Fila 180: La placa 'ALB179' ya existe en el sistema.
  - Fila 181: La placa 'COL260' ya existe en el sistema.
  - Fila 182: La placa 'IMP321' ya existe en el sistema.
  - Fila 183: La placa 'CAR672' ya existe en el sistema.
  - Fila 184: La placa 'MZN183' ya existe en el sistema.
  - Fila 185: La placa 'CUC724' ya existe en el sistema.
  - Fila 186: La placa 'VEH575' ya existe en el sistema.
  - Fila 187: La placa 'RDM156' ya existe en el sistema.
  - Fila 188: La placa 'CAR497' ya existe en el sistema.
  - Fila 189: La placa 'MZN568' ya existe en el sistema.
  - Fila 190: La placa 'JHN349' ya existe en el sistema.
  - Fila 191: La placa 'MZN710' ya existe en el sistema.
  - Fila 192: La placa 'IMP441' ya existe en el sistema.
  - Fila 193: La placa 'IMP442' ya existe en el sistema.
  - Fila 194: La placa 'BGA273' ya existe en el sistema.
  - Fila 195: La placa 'TST814' ya existe en el sistema.
  - Fila 196: La placa 'RDM375' ya existe en el sistema.
  - Fila 197: La placa 'IMP356' ya existe en el sistema.
  - Fila 198: La placa 'IMP137' ya existe en el sistema.
  - Fila 199: La placa 'BGA518' ya existe en el sistema.
  - Fila 200: La placa 'JHN209' ya existe en el sistema.
  - Fila 201: La placa 'RDM150' ya existe en el sistema.
  - Fila 202: La placa 'CUC351' ya existe en el sistema.
  - Fila 203: La placa 'ALB162' ya existe en el sistema.
  - Fila 204: La placa 'MZN813' ya existe en el sistema.
  - Fila 205: La placa 'TST204' ya existe en el sistema.
  - Fila 206: La placa 'COL525' ya existe en el sistema.
  - Fila 207: La placa 'BGA226' ya existe en el sistema.
  - Fila 208: La placa 'RDM617' ya existe en el sistema.
  - Fila 209: La placa 'JHN868' ya existe en el sistema.
  - Fila 210: La placa 'TAX799' ya existe en el sistema.
  - Fila 211: La placa 'CUC930' ya existe en el sistema.
  - Fila 212: La placa 'CAR501' ya existe en el sistema.
  - Fila 213: La placa 'TAX632' ya existe en el sistema.
  - Fila 214: La placa 'ALB883' ya existe en el sistema.
  - Fila 215: La placa 'VEH434' ya existe en el sistema.
  - Fila 216: La placa 'CUC365' ya existe en el sistema.
  - Fila 217: La placa 'JHN876' ya existe en el sistema.
  - Fila 218: La placa 'BGA347' ya existe en el sistema.
  - Fila 219: La placa 'TAX618' ya existe en el sistema.
  - Fila 220: La placa 'CUC839' ya existe en el sistema.
  - Fila 221: La placa 'BGA130' ya existe en el sistema.
  - Fila 222: La placa 'RDM941' ya existe en el sistema.
  - Fila 223: La placa 'TST462' ya existe en el sistema.
  - Fila 224: La placa 'COL383' ya existe en el sistema.
  - Fila 225: La placa 'MZN844' ya existe en el sistema.
  - Fila 226: La placa 'BGA305' ya existe en el sistema.
  - Fila 227: La placa 'CAR686' ya existe en el sistema.
  - Fila 228: La placa 'JHN827' ya existe en el sistema.
  - Fila 229: La placa 'VEH608' ya existe en el sistema.
  - Fila 230: La placa 'IMP779' ya existe en el sistema.
  - Fila 231: La placa 'BGA790' ya existe en el sistema.
  - Fila 232: La placa 'JHN801' ya existe en el sistema.
  - Fila 233: La placa 'VEH452' ya existe en el sistema.
  - Fila 234: La placa 'CUC233' ya existe en el sistema.
  - Fila 235: La placa 'IMP614' ya existe en el sistema.
  - Fila 236: La placa 'VEH445' ya existe en el sistema.
  - Fila 237: La placa 'MZN346' ya existe en el sistema.
  - Fila 238: La placa 'RDM587' ya existe en el sistema.
  - Fila 239: La placa 'RDM908' ya existe en el sistema.
  - Fila 240: La placa 'CAR979' ya existe en el sistema.
  - Fila 241: La placa 'TAX830' ya existe en el sistema.
  - Fila 242: La placa 'TAX911' ya existe en el sistema.
  - Fila 243: La placa 'TAX502' ya existe en el sistema.
  - Fila 244: La placa 'CAR233' ya existe en el sistema.
  - Fila 245: La placa 'IMP724' ya existe en el sistema.
  - Fila 246: La placa 'VEH345' ya existe en el sistema.
  - Fila 247: La placa 'JHN896' ya existe en el sistema.
  - Fila 248: La placa 'TST277' ya existe en el sistema.
  - Fila 249: La placa 'TST828' ya existe en el sistema.
  - Fila 250: La placa 'CAR499' ya existe en el sistema.
  - Fila 251: La placa 'BGA810' ya existe en el sistema.
  - Fila 252: La placa 'CUC461' ya existe en el sistema.
  - Fila 253: La placa 'VEH132' ya existe en el sistema.
  - Fila 254: La placa 'COL523' ya existe en el sistema.
  - Fila 255: La placa 'IMP394' ya existe en el sistema.
  - Fila 256: La placa 'ALB915' ya existe en el sistema.
  - Fila 257: La placa 'BGA356' ya existe en el sistema.
  - Fila 258: La placa 'ALB937' ya existe en el sistema.
  - Fila 259: La placa 'TST518' ya existe en el sistema.
  - Fila 260: La placa 'TAX709' ya existe en el sistema.
  - Fila 261: La placa 'ALB220' ya existe en el sistema.
  - Fila 262: La placa 'CAR441' ya existe en el sistema.
  - Fila 263: La placa 'JHN572' ya existe en el sistema.
  - Fila 264: La placa 'TST123' ya existe en el sistema.
  - Fila 265: La placa 'JHN504' ya existe en el sistema.
  - Fila 266: La placa 'MZN615' ya existe en el sistema.
  - Fila 267: La placa 'JHN566' ya existe en el sistema.
  - Fila 268: La placa 'MZN307' ya existe en el sistema.
  - Fila 269: La placa 'MZN858' ya existe en el sistema.
  - Fila 270: La placa 'RDM179' ya existe en el sistema.
  - Fila 271: La placa 'CUC510' ya existe en el sistema.
  - Fila 272: La placa 'BGA891' ya existe en el sistema.
  - Fila 273: La placa 'JHN792' ya existe en el sistema.
  - Fila 274: La placa 'COL603' ya existe en el sistema.
  - Fila 275: La placa 'RDM404' ya existe en el sistema.
  - Fila 276: La placa 'JHN895' ya existe en el sistema.
  - Fila 277: La placa 'ALB506' ya existe en el sistema.
  - Fila 278: La placa 'TST207' ya existe en el sistema.
  - Fila 279: La placa 'CAR658' ya existe en el sistema.
  - Fila 280: La placa 'TAX119' ya existe en el sistema.
  - Fila 281: La placa 'JHN760' ya existe en el sistema.
  - Fila 282: La placa 'TST931' ya existe en el sistema.
  - Fila 283: La placa 'JHN112' ya existe en el sistema.
  - Fila 284: La placa 'BGA453' ya existe en el sistema.
  - Fila 285: La placa 'VEH184' ya existe en el sistema.
  - Fila 286: La placa 'ALB195' ya existe en el sistema.
  - Fila 287: La placa 'MZN166' ya existe en el sistema.
  - Fila 288: La placa 'BGA417' ya existe en el sistema.
  - Fila 289: La placa 'CUC698' ya existe en el sistema.
  - Fila 290: La placa 'TAX649' ya existe en el sistema.
  - Fila 291: La placa 'RDM730' ya existe en el sistema.
  - Fila 292: La placa 'TST541' ya existe en el sistema.
  - Fila 293: La placa 'VEH752' ya existe en el sistema.
  - Fila 294: La placa 'IMP623' ya existe en el sistema.
  - Fila 295: La placa 'ALB854' ya existe en el sistema.
  - Fila 296: La placa 'JHN865' ya existe en el sistema.
  - Fila 297: La placa 'IMP716' ya existe en el sistema.
  - Fila 298: La placa 'TAX357' ya existe en el sistema.
  - Fila 299: La placa 'MZN538' ya existe en el sistema.
  - Fila 300: La placa 'MZN759' ya existe en el sistema.
  - Fila 301: La placa 'CAR700' ya existe en el sistema.
  - Fila 302: La placa 'RDM231' ya existe en el sistema.
  - Fila 303: La placa 'COL752' ya existe en el sistema.
  - Fila 304: La placa 'TAX153' ya existe en el sistema.
  - Fila 305: La placa 'JHN274' ya existe en el sistema.
  - Fila 306: La placa 'JHN145' ya existe en el sistema.
  - Fila 307: La placa 'JHN446' ya existe en el sistema.
  - Fila 308: La placa 'CUC497' ya existe en el sistema.
  - Fila 309: La placa 'CUC758' ya existe en el sistema.
  - Fila 310: La placa 'COL879' ya existe en el sistema.
  - Fila 311: La placa 'CUC250' ya existe en el sistema.
  - Fila 312: La placa 'TAX931' ya existe en el sistema.
  - Fila 313: La placa 'COL502' ya existe en el sistema.
  - Fila 314: La placa 'CAR863' ya existe en el sistema.
  - Fila 315: La placa 'IMP374' ya existe en el sistema.
  - Fila 316: La placa 'CUC955' ya existe en el sistema.
  - Fila 317: La placa 'COL446' ya existe en el sistema.
  - Fila 318: La placa 'COL877' ya existe en el sistema.
  - Fila 319: La placa 'MZN888' ya existe en el sistema.
  - Fila 320: La placa 'TST349' ya existe en el sistema.
  - Fila 321: La placa 'CUC210' ya existe en el sistema.
  - Fila 322: La placa 'TST511' ya existe en el sistema.
  - Fila 323: La placa 'VEH402' ya existe en el sistema.
  - Fila 324: La placa 'TST883' ya existe en el sistema.
  - Fila 325: La placa 'COL364' ya existe en el sistema.
  - Fila 326: La placa 'JHN215' ya existe en el sistema.
  - Fila 327: La placa 'VEH476' ya existe en el sistema.
  - Fila 328: La placa 'TST117' ya existe en el sistema.
  - Fila 329: La placa 'CAR518' ya existe en el sistema.
  - Fila 330: La placa 'IMP219' ya existe en el sistema.
  - Fila 331: La placa 'BGA400' ya existe en el sistema.
  - Fila 332: La placa 'RDM261' ya existe en el sistema.
  - Fila 333: La placa 'ALB772' ya existe en el sistema.
  - Fila 334: La placa 'VEH173' ya existe en el sistema.
  - Fila 335: La placa 'COL454' ya existe en el sistema.
  - Fila 336: La placa 'TST335' ya existe en el sistema.
  - Fila 337: La placa 'COL176' ya existe en el sistema.
  - Fila 338: La placa 'RDM747' ya existe en el sistema.
  - Fila 339: La placa 'ALB458' ya existe en el sistema.
  - Fila 340: La placa 'COL559' ya existe en el sistema.
  - Fila 341: La placa 'BGA150' ya existe en el sistema.
  - Fila 342: La placa 'RDM691' ya existe en el sistema.
  - Fila 343: La placa 'JHN832' ya existe en el sistema.
  - Fila 344: La placa 'MZN453' ya existe en el sistema.
  - Fila 345: La placa 'VEH364' ya existe en el sistema.
  - Fila 346: La placa 'RDM975' ya existe en el sistema.
  - Fila 347: La placa 'TST906' ya existe en el sistema.
  - Fila 348: La placa 'IMP947' ya existe en el sistema.
  - Fila 349: La placa 'ALB918' ya existe en el sistema.
  - Fila 350: La placa 'RDM929' ya existe en el sistema.
  - Fila 351: La placa 'CUC570' ya existe en el sistema.
  - Fila 352: La placa 'BGA471' ya existe en el sistema.
  - Fila 353: La placa 'JHN272' ya existe en el sistema.
  - Fila 354: La placa 'CUC513' ya existe en el sistema.
  - Fila 355: La placa 'IMP224' ya existe en el sistema.
  - Fila 356: La placa 'COL205' ya existe en el sistema.
  - Fila 357: La placa 'RDM726' ya existe en el sistema.
  - Fila 358: La placa 'IMP777' ya existe en el sistema.
  - Fila 359: La placa 'BGA818' ya existe en el sistema.
  - Fila 360: La placa 'CAR419' ya existe en el sistema.
  - Fila 361: La placa 'CUC920' ya existe en el sistema.
  - Fila 362: La placa 'VEH891' ya existe en el sistema.
  - Fila 363: La placa 'IMP952' ya existe en el sistema.
  - Fila 364: La placa 'CAR173' ya existe en el sistema.
  - Fila 365: La placa 'IMP674' ya existe en el sistema.
  - Fila 366: La placa 'MZN775' ya existe en el sistema.
  - Fila 367: La placa 'CUC876' ya existe en el sistema.
  - Fila 368: La placa 'TST287' ya existe en el sistema.
  - Fila 369: La placa 'IMP448' ya existe en el sistema.
  - Fila 370: La placa 'ALB879' ya existe en el sistema.
  - Fila 371: La placa 'MZN730' ya existe en el sistema.
  - Fila 372: La placa 'MZN371' ya existe en el sistema.
  - Fila 373: La placa 'MZN712' ya existe en el sistema.
  - Fila 374: La placa 'JHN193' ya existe en el sistema.
  - Fila 375: La placa 'CAR254' ya existe en el sistema.
  - Fila 376: La placa 'VEH925' ya existe en el sistema.
  - Fila 377: La placa 'BGA476' ya existe en el sistema.
  - Fila 378: La placa 'JHN777' ya existe en el sistema.
  - Fila 379: La placa 'MZN328' ya existe en el sistema.
  - Fila 380: La placa 'COL239' ya existe en el sistema.
  - Fila 381: La placa 'TAX590' ya existe en el sistema.
  - Fila 382: La placa 'BGA111' ya existe en el sistema.
  - Fila 383: La placa 'MZN732' ya existe en el sistema.
  - Fila 384: La placa 'ALB393' ya existe en el sistema.
  - Fila 385: La placa 'TST864' ya existe en el sistema.
  - Fila 386: La placa 'TST775' ya existe en el sistema.
  - Fila 387: La placa 'CAR416' ya existe en el sistema.
  - Fila 388: La placa 'CUC447' ya existe en el sistema.
  - Fila 389: La placa 'JHN678' ya existe en el sistema.
  - Fila 390: La placa 'RDM319' ya existe en el sistema.
  - Fila 391: La placa 'CAR560' ya existe en el sistema.
  - Fila 392: La placa 'COL861' ya existe en el sistema.
  - Fila 393: La placa 'VEH102' ya existe en el sistema.
  - Fila 394: La placa 'COL133' ya existe en el sistema.
  - Fila 395: La placa 'VEH614' ya existe en el sistema.
  - Fila 396: La placa 'TAX965' ya existe en el sistema.
  - Fila 397: La placa 'VEH936' ya existe en el sistema.
  - Fila 398: La placa 'COL657' ya existe en el sistema.
  - Fila 399: La placa 'COL598' ya existe en el sistema.
  - Fila 400: La placa 'COL169' ya existe en el sistema.
  - Fila 401: La placa 'CAR400' ya existe en el sistema.
  - Fila 402: La placa 'ALB651' ya existe en el sistema.
  - Fila 403: La placa 'ALB122' ya existe en el sistema.
  - Fila 404: La placa 'RDM553' ya existe en el sistema.
  - Fila 405: La placa 'IMP474' ya existe en el sistema.
  - Fila 406: La placa 'TST375' ya existe en el sistema.
  - Fila 407: La placa 'BGA206' ya existe en el sistema.
  - Fila 408: La placa 'VEH277' ya existe en el sistema.
  - Fila 409: La placa 'RDM118' ya existe en el sistema.
  - Fila 410: La placa 'CUC779' ya existe en el sistema.
  - Fila 411: La placa 'MZN440' ya existe en el sistema.
  - Fila 412: La placa 'CUC721' ya existe en el sistema.
  - Fila 413: La placa 'JHN222' ya existe en el sistema.
  - Fila 414: La placa 'TST343' ya existe en el sistema.
  - Fila 415: La placa 'MZN464' ya existe en el sistema.
  - Fila 416: La placa 'VEH695' ya existe en el sistema.
  - Fila 417: La placa 'IMP386' ya existe en el sistema.
  - Fila 418: La placa 'MZN607' ya existe en el sistema.
  - Fila 419: La placa 'COL578' ya existe en el sistema.
  - Fila 420: La placa 'TAX479' ya existe en el sistema.
  - Fila 421: La placa 'TST740' ya existe en el sistema.
  - Fila 422: La placa 'TST761' ya existe en el sistema.
  - Fila 423: La placa 'IMP582' ya existe en el sistema.
  - Fila 424: La placa 'RDM953' ya existe en el sistema.
  - Fila 425: La placa 'VEH534' ya existe en el sistema.
  - Fila 426: La placa 'MZN965' ya existe en el sistema.
  - Fila 427: La placa 'MZN916' ya existe en el sistema.
  - Fila 428: La placa 'VEH697' ya existe en el sistema.
  - Fila 429: La placa 'CUC728' ya existe en el sistema.
  - Fila 430: La placa 'ALB709' ya existe en el sistema.
  - Fila 431: La placa 'MZN220' ya existe en el sistema.
  - Fila 432: La placa 'ALB121' ya existe en el sistema.
  - Fila 433: La placa 'RDM452' ya existe en el sistema.
  - Fila 434: La placa 'IMP223' ya existe en el sistema.
  - Fila 435: La placa 'TST274' ya existe en el sistema.
  - Fila 436: La placa 'ALB885' ya existe en el sistema.
  - Fila 437: La placa 'JHN516' ya existe en el sistema.
  - Fila 438: La placa 'IMP347' ya existe en el sistema.
  - Fila 439: La placa 'TST308' ya existe en el sistema.
  - Fila 440: La placa 'VEH359' ya existe en el sistema.
  - Fila 441: La placa 'JHN270' ya existe en el sistema.
  - Fila 442: La placa 'BGA941' ya existe en el sistema.
  - Fila 443: La placa 'RDM322' ya existe en el sistema.
  - Fila 444: La placa 'IMP193' ya existe en el sistema.
  - Fila 445: La placa 'JHN544' ya existe en el sistema.
  - Fila 446: La placa 'TAX195' ya existe en el sistema.
  - Fila 447: La placa 'TAX936' ya existe en el sistema.
  - Fila 448: La placa 'IMP227' ya existe en el sistema.
  - Fila 449: La placa 'MZN668' ya existe en el sistema.
  - Fila 450: La placa 'VEH549' ya existe en el sistema.
  - Fila 451: La placa 'BGA120' ya existe en el sistema.
  - Fila 452: La placa 'COL501' ya existe en el sistema.
  - Fila 453: La placa 'COL422' ya existe en el sistema.
  - Fila 454: La placa 'VEH553' ya existe en el sistema.
  - Fila 455: La placa 'TAX684' ya existe en el sistema.
  - Fila 456: La placa 'CAR565' ya existe en el sistema.
  - Fila 457: La placa 'BGA276' ya existe en el sistema.
  - Fila 458: La placa 'MZN497' ya existe en el sistema.
  - Fila 459: La placa 'IMP638' ya existe en el sistema.
  - Fila 460: La placa 'TST299' ya existe en el sistema.
  - Fila 461: La placa 'CUC130' ya existe en el sistema.
  - Fila 462: La placa 'MZN191' ya existe en el sistema.
  - Fila 463: La placa 'COL602' ya existe en el sistema.
  - Fila 464: La placa 'BGA873' ya existe en el sistema.
  - Fila 465: La placa 'TAX974' ya existe en el sistema.
  - Fila 466: La placa 'VEH475' ya existe en el sistema.
  - Fila 467: La placa 'CAR556' ya existe en el sistema.
  - Fila 468: La placa 'RDM657' ya existe en el sistema.
  - Fila 469: La placa 'CUC558' ya existe en el sistema.
  - Fila 470: La placa 'CAR729' ya existe en el sistema.
  - Fila 471: La placa 'JHN750' ya existe en el sistema.
  - Fila 472: La placa 'VEH301' ya existe en el sistema.
  - Fila 473: La placa 'RDM302' ya existe en el sistema.
  - Fila 474: La placa 'IMP313' ya existe en el sistema.
  - Fila 475: La placa 'BGA284' ya existe en el sistema.
  - Fila 476: La placa 'JHN885' ya existe en el sistema.
  - Fila 477: La placa 'TAX296' ya existe en el sistema.
  - Fila 478: La placa 'VEH677' ya existe en el sistema.
  - Fila 479: La placa 'BGA608' ya existe en el sistema.
  - Fila 480: La placa 'VEH639' ya existe en el sistema.
  - Fila 481: La placa 'MZN850' ya existe en el sistema.
  - Fila 482: La placa 'BGA771' ya existe en el sistema.
  - Fila 483: La placa 'VEH112' ya existe en el sistema.
  - Fila 484: La placa 'TAX133' ya existe en el sistema.
  - Fila 485: La placa 'IMP814' ya existe en el sistema.
  - Fila 486: La placa 'TAX565' ya existe en el sistema.
  - Fila 487: La placa 'VEH236' ya existe en el sistema.
  - Fila 488: La placa 'TAX747' ya existe en el sistema.
  - Fila 489: La placa 'IMP278' ya existe en el sistema.
  - Fila 490: La placa 'MZN839' ya existe en el sistema.
  - Fila 491: La placa 'ALB560' ya existe en el sistema.
  - Fila 492: La placa 'TAX821' ya existe en el sistema.
  - Fila 493: La placa 'JHN282' ya existe en el sistema.
  - Fila 494: La placa 'ALB743' ya existe en el sistema.
  - Fila 495: La placa 'BGA374' ya existe en el sistema.
  - Fila 496: La placa 'TAX635' ya existe en el sistema.
  - Fila 497: La placa 'COL896' ya existe en el sistema.
  - Fila 498: La placa 'COL187' ya existe en el sistema.
  - Fila 499: La placa 'BGA988' ya existe en el sistema.
  - Fila 500: La placa 'ALB129' ya existe en el sistema.
  - Fila 501: La placa 'IMP940' ya existe en el sistema.
  - Fila 502: La placa 'TST521' ya existe en el sistema.
  - Fila 503: La placa 'BGA732' ya existe en el sistema.
  - Fila 504: La placa 'RDM643' ya existe en el sistema.
  - Fila 505: La placa 'BGA514' ya existe en el sistema.
  - Fila 506: La placa 'COL315' ya existe en el sistema.
  - Fila 507: La placa 'COL936' ya existe en el sistema.
  - Fila 508: La placa 'IMP507' ya existe en el sistema.
  - Fila 509: La placa 'TAX308' ya existe en el sistema.
  - Fila 510: La placa 'ALB209' ya existe en el sistema.
  - Fila 511: La placa 'VEH140' ya existe en el sistema.
  - Fila 512: La placa 'VEH271' ya existe en el sistema.
  - Fila 513: La placa 'IMP182' ya existe en el sistema.
  - Fila 514: La placa 'CAR653' ya existe en el sistema.
  - Fila 515: La placa 'TAX364' ya existe en el sistema.
  - Fila 516: La placa 'TAX205' ya existe en el sistema.
  - Fila 517: La placa 'RDM426' ya existe en el sistema.
  - Fila 518: La placa 'CUC857' ya existe en el sistema.
  - Fila 519: La placa 'TAX518' ya existe en el sistema.
  - Fila 520: La placa 'MZN509' ya existe en el sistema.
  - Fila 521: La placa 'ALB620' ya existe en el sistema.
  - Fila 522: La placa 'BGA151' ya existe en el sistema.
  - Fila 523: La placa 'CAR172' ya existe en el sistema.
  - Fila 524: La placa 'RDM113' ya existe en el sistema.
  - Fila 525: La placa 'CAR224' ya existe en el sistema.
  - Fila 526: La placa 'RDM235' ya existe en el sistema.
  - Fila 527: La placa 'MZN256' ya existe en el sistema.
  - Fila 528: La placa 'CUC147' ya existe en el sistema.
  - Fila 529: La placa 'BGA968' ya existe en el sistema.
  - Fila 530: La placa 'COL219' ya existe en el sistema.
  - Fila 531: La placa 'ALB480' ya existe en el sistema.
  - Fila 532: La placa 'JHN311' ya existe en el sistema.
  - Fila 533: La placa 'TST352' ya existe en el sistema.
  - Fila 534: La placa 'RDM913' ya existe en el sistema.
  - Fila 535: La placa 'VEH314' ya existe en el sistema.
  - Fila 536: La placa 'COL785' ya existe en el sistema.
  - Fila 537: La placa 'CAR946' ya existe en el sistema.
  - Fila 538: La placa 'JHN147' ya existe en el sistema.
  - Fila 539: La placa 'CUC528' ya existe en el sistema.
  - Fila 540: La placa 'RDM139' ya existe en el sistema.
  - Fila 541: La placa 'CUC700' ya existe en el sistema.
  - Fila 542: La placa 'COL401' ya existe en el sistema.
  - Fila 543: La placa 'TAX382' ya existe en el sistema.
  - Fila 544: La placa 'VEH363' ya existe en el sistema.
  - Fila 545: La placa 'IMP974' ya existe en el sistema.
  - Fila 546: La placa 'JHN935' ya existe en el sistema.
  - Fila 547: La placa 'VEH966' ya existe en el sistema.
  - Fila 548: La placa 'BGA157' ya existe en el sistema.
  - Fila 549: La placa 'VEH848' ya existe en el sistema.
  - Fila 550: La placa 'COL729' ya existe en el sistema.
  - Fila 551: La placa 'COL570' ya existe en el sistema.
  - Fila 552: La placa 'COL101' ya existe en el sistema.
  - Fila 553: La placa 'ALB762' ya existe en el sistema.
  - Fila 554: La placa 'JHN933' ya existe en el sistema.
  - Fila 555: La placa 'CAR594' ya existe en el sistema.
  - Fila 556: La placa 'BGA425' ya existe en el sistema.
  - Fila 557: La placa 'TAX926' ya existe en el sistema.
  - Fila 558: La placa 'IMP727' ya existe en el sistema.
  - Fila 559: La placa 'TAX448' ya existe en el sistema.
  - Fila 560: La placa 'MZN749' ya existe en el sistema.
  - Fila 561: La placa 'ALB330' ya existe en el sistema.
  - Fila 562: La placa 'JHN521' ya existe en el sistema.
  - Fila 563: La placa 'CAR332' ya existe en el sistema.
  - Fila 564: La placa 'CAR763' ya existe en el sistema.
  - Fila 565: La placa 'JHN654' ya existe en el sistema.
  - Fila 566: La placa 'BGA255' ya existe en el sistema.
  - Fila 567: La placa 'CAR956' ya existe en el sistema.
  - Fila 568: La placa 'COL747' ya existe en el sistema.
  - Fila 569: La placa 'CAR858' ya existe en el sistema.
  - Fila 570: La placa 'JHN909' ya existe en el sistema.
  - Fila 571: La placa 'RDM840' ya existe en el sistema.
  - Fila 572: La placa 'CAR431' ya existe en el sistema.
  - Fila 573: La placa 'VEH492' ya existe en el sistema.
  - Fila 574: La placa 'TAX103' ya existe en el sistema.
  - Fila 575: La placa 'VEH514' ya existe en el sistema.
  - Fila 576: La placa 'CAR755' ya existe en el sistema.
  - Fila 577: La placa 'CUC276' ya existe en el sistema.
  - Fila 578: La placa 'BGA787' ya existe en el sistema.
  - Fila 579: La placa 'CUC268' ya existe en el sistema.
  - Fila 580: La placa 'COL749' ya existe en el sistema.
  - Fila 581: La placa 'JHN780' ya existe en el sistema.
  - Fila 582: La placa 'TST971' ya existe en el sistema.
  - Fila 583: La placa 'VEH612' ya existe en el sistema.
  - Fila 584: La placa 'CAR373' ya existe en el sistema.
  - Fila 585: La placa 'RDM414' ya existe en el sistema.
  - Fila 586: La placa 'CUC815' ya existe en el sistema.
  - Fila 587: La placa 'VEH616' ya existe en el sistema.
  - Fila 588: La placa 'MZN977' ya existe en el sistema.
  - Fila 589: La placa 'COL418' ya existe en el sistema.
  - Fila 590: La placa 'TAX289' ya existe en el sistema.
  - Fila 591: La placa 'TAX860' ya existe en el sistema.
  - Fila 592: La placa 'TAX181' ya existe en el sistema.
  - Fila 593: La placa 'COL952' ya existe en el sistema.
  - Fila 594: La placa 'CUC673' ya existe en el sistema.
  - Fila 595: La placa 'BGA954' ya existe en el sistema.
  - Fila 596: La placa 'COL405' ya existe en el sistema.
  - Fila 597: La placa 'TAX666' ya existe en el sistema.
  - Fila 598: La placa 'MZN447' ya existe en el sistema.
  - Fila 599: La placa 'TST358' ya existe en el sistema.
  - Fila 600: La placa 'CAR169' ya existe en el sistema.
  - Fila 601: La placa 'RDM410' ya existe en el sistema.
  - Fila 602: La placa 'ALB821' ya existe en el sistema.
  - Fila 603: La placa 'TAX282' ya existe en el sistema.
  - Fila 604: La placa 'CUC633' ya existe en el sistema.
  - Fila 605: La placa 'VEH374' ya existe en el sistema.
  - Fila 606: La placa 'JHN875' ya existe en el sistema.
  - Fila 607: La placa 'VEH746' ya existe en el sistema.
  - Fila 608: La placa 'JHN197' ya existe en el sistema.
  - Fila 609: La placa 'TST918' ya existe en el sistema.
  - Fila 610: La placa 'TAX929' ya existe en el sistema.
  - Fila 611: La placa 'CAR550' ya existe en el sistema.
  - Fila 612: La placa 'TAX131' ya existe en el sistema.
  - Fila 613: La placa 'BGA972' ya existe en el sistema.
  - Fila 614: La placa 'TAX443' ya existe en el sistema.
  - Fila 615: La placa 'TST194' ya existe en el sistema.
  - Fila 616: La placa 'COL815' ya existe en el sistema.
  - Fila 617: La placa 'TAX716' ya existe en el sistema.
  - Fila 618: La placa 'CAR697' ya existe en el sistema.
  - Fila 619: La placa 'CUC488' ya existe en el sistema.
  - Fila 620: La placa 'MZN579' ya existe en el sistema.
  - Fila 621: La placa 'JHN630' ya existe en el sistema.
  - Fila 622: La placa 'RDM351' ya existe en el sistema.
  - Fila 623: La placa 'CAR682' ya existe en el sistema.
  - Fila 624: La placa 'TAX963' ya existe en el sistema.
  - Fila 625: La placa 'RDM124' ya existe en el sistema.
  - Fila 626: La placa 'ALB425' ya existe en el sistema.
  - Fila 627: La placa 'TST766' ya existe en el sistema.
  - Fila 628: La placa 'COL647' ya existe en el sistema.
  - Fila 629: La placa 'VEH388' ya existe en el sistema.
  - Fila 630: La placa 'JHN879' ya existe en el sistema.
  - Fila 631: La placa 'COL500' ya existe en el sistema.
  - Fila 632: La placa 'ALB151' ya existe en el sistema.
  - Fila 633: La placa 'JHN102' ya existe en el sistema.
  - Fila 634: La placa 'CAR443' ya existe en el sistema.
  - Fila 635: La placa 'BGA884' ya existe en el sistema.
  - Fila 636: La placa 'CAR845' ya existe en el sistema.
  - Fila 637: La placa 'VEH766' ya existe en el sistema.
  - Fila 638: La placa 'TST317' ya existe en el sistema.
  - Fila 639: La placa 'VEH178' ya existe en el sistema.
  - Fila 640: La placa 'CUC959' ya existe en el sistema.
  - Fila 641: La placa 'VEH930' ya existe en el sistema.
  - Fila 642: La placa 'ALB241' ya existe en el sistema.
  - Fila 643: La placa 'COL552' ya existe en el sistema.
  - Fila 644: La placa 'TST413' ya existe en el sistema.
  - Fila 645: La placa 'CAR284' ya existe en el sistema.
  - Fila 646: La placa 'JHN435' ya existe en el sistema.
  - Fila 647: La placa 'CAR186' ya existe en el sistema.
  - Fila 648: La placa 'TAX277' ya existe en el sistema.
  - Fila 649: La placa 'BGA728' ya existe en el sistema.
  - Fila 650: La placa 'VEH309' ya existe en el sistema.
  - Fila 651: La placa 'VEH740' ya existe en el sistema.
  - Fila 652: La placa 'RDM771' ya existe en el sistema.
  - Fila 653: La placa 'ALB192' ya existe en el sistema.
  - Fila 654: La placa 'VEH583' ya existe en el sistema.
  - Fila 655: La placa 'MZN424' ya existe en el sistema.
  - Fila 656: La placa 'CUC755' ya existe en el sistema.
  - Fila 657: La placa 'IMP906' ya existe en el sistema.
  - Fila 658: La placa 'CAR147' ya existe en el sistema.
  - Fila 659: La placa 'JHN958' ya existe en el sistema.
  - Fila 660: La placa 'COL409' ya existe en el sistema.
  - Fila 661: La placa 'VEH730' ya existe en el sistema.
  - Fila 662: La placa 'MZN871' ya existe en el sistema.
  - Fila 663: La placa 'COL822' ya existe en el sistema.
  - Fila 664: La placa 'ALB573' ya existe en el sistema.
  - Fila 665: La placa 'VEH224' ya existe en el sistema.
  - Fila 666: La placa 'VEH875' ya existe en el sistema.
  - Fila 667: La placa 'TST866' ya existe en el sistema.
  - Fila 668: La placa 'TST337' ya existe en el sistema.
  - Fila 669: La placa 'RDM328' ya existe en el sistema.
  - Fila 670: La placa 'COL129' ya existe en el sistema.
  - Fila 671: La placa 'BGA960' ya existe en el sistema.
  - Fila 672: La placa 'CAR231' ya existe en el sistema.
  - Fila 673: La placa 'COL972' ya existe en el sistema.
  - Fila 674: La placa 'CUC653' ya existe en el sistema.
  - Fila 675: La placa 'ALB934' ya existe en el sistema.
  - Fila 676: La placa 'CUC285' ya existe en el sistema.
  - Fila 677: La placa 'RDM296' ya existe en el sistema.
  - Fila 678: La placa 'RDM427' ya existe en el sistema.
  - Fila 679: La placa 'RDM708' ya existe en el sistema.
  - Fila 680: La placa 'VEH369' ya existe en el sistema.
  - Fila 681: La placa 'MZN210' ya existe en el sistema.
  - Fila 682: La placa 'IMP651' ya existe en el sistema.
  - Fila 683: La placa 'ALB462' ya existe en el sistema.
  - Fila 684: La placa 'MZN203' ya existe en el sistema.
  - Fila 685: La placa 'RDM754' ya existe en el sistema.
  - Fila 686: La placa 'CUC655' ya existe en el sistema.
  - Fila 687: La placa 'VEH786' ya existe en el sistema.
  - Fila 688: La placa 'TAX957' ya existe en el sistema.
  - Fila 689: La placa 'TAX698' ya existe en el sistema.
  - Fila 690: La placa 'MZN629' ya existe en el sistema.
  - Fila 691: La placa 'BGA180' ya existe en el sistema.
  - Fila 692: La placa 'CAR681' ya existe en el sistema.
  - Fila 693: La placa 'CUC482' ya existe en el sistema.
  - Fila 694: La placa 'CAR563' ya existe en el sistema.
  - Fila 695: La placa 'BGA134' ya existe en el sistema.
  - Fila 696: La placa 'VEH845' ya existe en el sistema.
  - Fila 697: La placa 'BGA196' ya existe en el sistema.
  - Fila 698: La placa 'TST147' ya existe en el sistema.
  - Fila 699: La placa 'CAR568' ya existe en el sistema.
  - Fila 700: La placa 'TAX349' ya existe en el sistema.
  - Fila 701: La placa 'ALB260' ya existe en el sistema.
  - Fila 702: La placa 'ALB101' ya existe en el sistema.
  - Fila 703: La placa 'MZN302' ya existe en el sistema.
  - Fila 704: La placa 'RDM713' ya existe en el sistema.
  - Fila 705: La placa 'BGA214' ya existe en el sistema.
  - Fila 706: La placa 'MZN625' ya existe en el sistema.
  - Fila 707: La placa 'IMP766' ya existe en el sistema.
  - Fila 708: La placa 'TST527' ya existe en el sistema.
  - Fila 709: La placa 'CUC568' ya existe en el sistema.
  - Fila 710: La placa 'CAR629' ya existe en el sistema.
  - Fila 711: La placa 'BGA160' ya existe en el sistema.
  - Fila 712: La placa 'ALB681' ya existe en el sistema.
  - Fila 713: La placa 'COL272' ya existe en el sistema.
  - Fila 714: La placa 'RDM213' ya existe en el sistema.
  - Fila 715: La placa 'MZN964' ya existe en el sistema.
  - Fila 716: La placa 'IMP805' ya existe en el sistema.
  - Fila 717: La placa 'RDM316' ya existe en el sistema.
  - Fila 718: La placa 'JHN417' ya existe en el sistema.
  - Fila 719: La placa 'IMP388' ya existe en el sistema.
  - Fila 720: La placa 'BGA609' ya existe en el sistema.
  - Fila 721: La placa 'JHN250' ya existe en el sistema.
  - Fila 722: La placa 'ALB731' ya existe en el sistema.
  - Fila 723: La placa 'CUC292' ya existe en el sistema.
  - Fila 724: La placa 'TST553' ya existe en el sistema.
  - Fila 725: La placa 'CUC594' ya existe en el sistema.
  - Fila 726: La placa 'IMP945' ya existe en el sistema.
  - Fila 727: La placa 'MZN396' ya existe en el sistema.
  - Fila 728: La placa 'COL777' ya existe en el sistema.
  - Fila 729: La placa 'RDM548' ya existe en el sistema.
  - Fila 730: La placa 'COL829' ya existe en el sistema.
  - Fila 731: La placa 'COL810' ya existe en el sistema.
  - Fila 732: La placa 'TST411' ya existe en el sistema.
  - Fila 733: La placa 'BGA272' ya existe en el sistema.
  - Fila 734: La placa 'VEH733' ya existe en el sistema.
  - Fila 735: La placa 'CUC784' ya existe en el sistema.
  - Fila 736: La placa 'VEH835' ya existe en el sistema.
  - Fila 737: La placa 'RDM546' ya existe en el sistema.
  - Fila 738: La placa 'TAX757' ya existe en el sistema.
  - Fila 739: La placa 'BGA768' ya existe en el sistema.
  - Fila 740: La placa 'TST439' ya existe en el sistema.
  - Fila 741: La placa 'MZN260' ya existe en el sistema.
  - Fila 742: La placa 'CAR411' ya existe en el sistema.
  - Fila 743: La placa 'RDM612' ya existe en el sistema.
  - Fila 744: La placa 'TST663' ya existe en el sistema.
  - Fila 745: La placa 'TAX324' ya existe en el sistema.
  - Fila 746: La placa 'COL905' ya existe en el sistema.
  - Fila 747: La placa 'COL706' ya existe en el sistema.
  - Fila 748: La placa 'TAX127' ya existe en el sistema.
  - Fila 749: La placa 'JHN728' ya existe en el sistema.
  - Fila 750: La placa 'MZN539' ya existe en el sistema.
  - Fila 751: La placa 'TST470' ya existe en el sistema.
  - Fila 752: La placa 'IMP661' ya existe en el sistema.
  - Fila 753: La placa 'JHN752' ya existe en el sistema.
  - Fila 754: La placa 'ALB843' ya existe en el sistema.
  - Fila 755: La placa 'RDM614' ya existe en el sistema.
  - Fila 756: La placa 'CAR165' ya existe en el sistema.
  - Fila 757: La placa 'JHN536' ya existe en el sistema.
  - Fila 758: La placa 'ALB627' ya existe en el sistema.
  - Fila 759: La placa 'JHN618' ya existe en el sistema.
  - Fila 760: La placa 'CAR669' ya existe en el sistema.
  - Fila 761: La placa 'COL880' ya existe en el sistema.
  - Fila 762: La placa 'CUC301' ya existe en el sistema.
  - Fila 763: La placa 'COL982' ya existe en el sistema.
  - Fila 764: La placa 'VEH663' ya existe en el sistema.
  - Fila 765: La placa 'CAR334' ya existe en el sistema.
  - Fila 766: La placa 'IMP625' ya existe en el sistema.
  - Fila 767: La placa 'COL356' ya existe en el sistema.
  - Fila 768: La placa 'TAX477' ya existe en el sistema.
  - Fila 769: La placa 'RDM918' ya existe en el sistema.
  - Fila 770: La placa 'BGA399' ya existe en el sistema.
  - Fila 771: La placa 'CAR170' ya existe en el sistema.
  - Fila 772: La placa 'IMP971' ya existe en el sistema.
  - Fila 773: La placa 'IMP822' ya existe en el sistema.
  - Fila 774: La placa 'ALB793' ya existe en el sistema.
  - Fila 775: La placa 'COL214' ya existe en el sistema.
  - Fila 776: La placa 'ALB845' ya existe en el sistema.
  - Fila 777: La placa 'RDM126' ya existe en el sistema.
  - Fila 778: La placa 'CUC777' ya existe en el sistema.
  - Fila 779: La placa 'BGA738' ya existe en el sistema.
  - Fila 780: La placa 'IMP159' ya existe en el sistema.
  - Fila 781: La placa 'TST300' ya existe en el sistema.
  - Fila 782: La placa 'BGA681' ya existe en el sistema.
  - Fila 783: La placa 'JHN862' ya existe en el sistema.
  - Fila 784: La placa 'MZN503' ya existe en el sistema.
  - Fila 785: La placa 'BGA744' ya existe en el sistema.
  - Fila 786: La placa 'TAX685' ya existe en el sistema.
  - Fila 787: La placa 'CAR276' ya existe en el sistema.
  - Fila 788: La placa 'JHN977' ya existe en el sistema.
  - Fila 789: La placa 'BGA708' ya existe en el sistema.
  - Fila 790: La placa 'ALB729' ya existe en el sistema.
  - Fila 791: La placa 'VEH160' ya existe en el sistema.
  - Fila 792: La placa 'JHN411' ya existe en el sistema.
  - Fila 793: La placa 'MZN312' ya existe en el sistema.
  - Fila 794: La placa 'VEH803' ya existe en el sistema.
  - Fila 795: La placa 'CUC954' ya existe en el sistema.
  - Fila 796: La placa 'RDM215' ya existe en el sistema.
  - Fila 797: La placa 'COL346' ya existe en el sistema.
  - Fila 798: La placa 'IMP687' ya existe en el sistema.
  - Fila 799: La placa 'ALB788' ya existe en el sistema.
  - Fila 800: La placa 'ALB559' ya existe en el sistema.
  - Fila 801: La placa 'RDM890' ya existe en el sistema.
  - Fila 802: La placa 'MZN981' ya existe en el sistema.
  - Fila 803: La placa 'COL522' ya existe en el sistema.
  - Fila 804: La placa 'COL803' ya existe en el sistema.
  - Fila 805: La placa 'CUC944' ya existe en el sistema.
  - Fila 806: La placa 'COL505' ya existe en el sistema.
  - Fila 807: La placa 'TAX836' ya existe en el sistema.
  - Fila 808: La placa 'MZN937' ya existe en el sistema.
  - Fila 809: La placa 'ALB978' ya existe en el sistema.
  - Fila 810: La placa 'COL479' ya existe en el sistema.
  - Fila 811: La placa 'MZN570' ya existe en el sistema.
  - Fila 812: La placa 'COL431' ya existe en el sistema.
  - Fila 813: La placa 'IMP622' ya existe en el sistema.
  - Fila 814: La placa 'TAX333' ya existe en el sistema.
  - Fila 815: La placa 'TST174' ya existe en el sistema.
  - Fila 816: La placa 'COL565' ya existe en el sistema.
  - Fila 817: La placa 'CAR706' ya existe en el sistema.
  - Fila 818: La placa 'JHN107' ya existe en el sistema.
  - Fila 819: La placa 'ALB108' ya existe en el sistema.
  - Fila 820: La placa 'BGA919' ya existe en el sistema.
  - Fila 821: La placa 'COL150' ya existe en el sistema.
  - Fila 822: La placa 'RDM601' ya existe en el sistema.
  - Fila 823: La placa 'IMP152' ya existe en el sistema.
  - Fila 824: La placa 'CUC743' ya existe en el sistema.
  - Fila 825: La placa 'IMP604' ya existe en el sistema.
  - Fila 826: La placa 'COL475' ya existe en el sistema.
  - Fila 827: La placa 'RDM636' ya existe en el sistema.
  - Fila 828: La placa 'MZN907' ya existe en el sistema.
  - Fila 829: La placa 'VEH188' ya existe en el sistema.
  - Fila 830: La placa 'RDM829' ya existe en el sistema.
  - Fila 831: La placa 'TAX820' ya existe en el sistema.
  - Fila 832: La placa 'VEH961' ya existe en el sistema.
  - Fila 833: La placa 'RDM942' ya existe en el sistema.
  - Fila 834: La placa 'CAR853' ya existe en el sistema.
  - Fila 835: La placa 'IMP894' ya existe en el sistema.
  - Fila 836: La placa 'MZN845' ya existe en el sistema.
  - Fila 837: La placa 'BGA146' ya existe en el sistema.
  - Fila 838: La placa 'IMP767' ya existe en el sistema.
  - Fila 839: La placa 'VEH358' ya existe en el sistema.
  - Fila 840: La placa 'TAX359' ya existe en el sistema.
  - Fila 841: La placa 'CUC330' ya existe en el sistema.
  - Fila 842: La placa 'RDM141' ya existe en el sistema.
  - Fila 843: La placa 'JHN152' ya existe en el sistema.
  - Fila 844: La placa 'BGA533' ya existe en el sistema.
  - Fila 845: La placa 'IMP384' ya existe en el sistema.
  - Fila 846: La placa 'CUC565' ya existe en el sistema.
  - Fila 847: La placa 'ALB816' ya existe en el sistema.
  - Fila 848: La placa 'ALB807' ya existe en el sistema.
  - Fila 849: La placa 'TAX368' ya existe en el sistema.
  - Fila 850: La placa 'TAX699' ya existe en el sistema.
  - Fila 851: La placa 'COL430' ya existe en el sistema.
  - Fila 852: La placa 'VEH741' ya existe en el sistema.
  - Fila 853: La placa 'RDM372' ya existe en el sistema.
  - Fila 854: La placa 'CUC413' ya existe en el sistema.
  - Fila 855: La placa 'TST874' ya existe en el sistema.
  - Fila 856: La placa 'CUC435' ya existe en el sistema.
  - Fila 857: La placa 'RDM346' ya existe en el sistema.
  - Fila 858: La placa 'RDM147' ya existe en el sistema.
  - Fila 859: La placa 'RDM398' ya existe en el sistema.
  - Fila 860: La placa 'CAR409' ya existe en el sistema.
  - Fila 861: La placa 'CUC480' ya existe en el sistema.
  - Fila 862: La placa 'CAR861' ya existe en el sistema.
  - Fila 863: La placa 'TST422' ya existe en el sistema.
  - Fila 864: La placa 'MZN803' ya existe en el sistema.
  - Fila 865: La placa 'TST284' ya existe en el sistema.
  - Fila 866: La placa 'IMP325' ya existe en el sistema.
  - Fila 867: La placa 'TAX966' ya existe en el sistema.
  - Fila 868: La placa 'ALB297' ya existe en el sistema.
  - Fila 869: La placa 'BGA568' ya existe en el sistema.
  - Fila 870: La placa 'VEH319' ya existe en el sistema.
  - Fila 871: La placa 'CAR650' ya existe en el sistema.
  - Fila 872: La placa 'TST331' ya existe en el sistema.
  - Fila 873: La placa 'IMP412' ya existe en el sistema.
  - Fila 874: La placa 'JHN643' ya existe en el sistema.
  - Fila 875: La placa 'CUC524' ya existe en el sistema.
  - Fila 876: La placa 'CAR315' ya existe en el sistema.
  - Fila 877: La placa 'RDM676' ya existe en el sistema.
  - Fila 878: La placa 'MZN377' ya existe en el sistema.
  - Fila 879: La placa 'ALB888' ya existe en el sistema.
  - Fila 880: La placa 'TAX619' ya existe en el sistema.
  - Fila 881: La placa 'CUC350' ya existe en el sistema.
  - Fila 882: La placa 'IMP871' ya existe en el sistema.
  - Fila 883: La placa 'BGA102' ya existe en el sistema.
  - Fila 884: La placa 'RDM313' ya existe en el sistema.
  - Fila 885: La placa 'RDM564' ya existe en el sistema.
  - Fila 886: La placa 'TST405' ya existe en el sistema.
  - Fila 887: La placa 'RDM446' ya existe en el sistema.
  - Fila 888: La placa 'TST497' ya existe en el sistema.
  - Fila 889: La placa 'IMP718' ya existe en el sistema.
  - Fila 890: La placa 'BGA789' ya existe en el sistema.
  - Fila 891: La placa 'MZN410' ya existe en el sistema.
  - Fila 892: La placa 'MZN121' ya existe en el sistema.
  - Fila 893: La placa 'VEH932' ya existe en el sistema.
  - Fila 894: La placa 'ALB593' ya existe en el sistema.
  - Fila 895: La placa 'CAR964' ya existe en el sistema.
  - Fila 896: La placa 'BGA725' ya existe en el sistema.
  - Fila 897: La placa 'ALB726' ya existe en el sistema.
  - Fila 898: La placa 'ALB697' ya existe en el sistema.
  - Fila 899: La placa 'TAX328' ya existe en el sistema.
  - Fila 900: La placa 'ALB639' ya existe en el sistema.
  - Fila 901: La placa 'ALB440' ya existe en el sistema.
  - Fila 902: La placa 'IMP781' ya existe en el sistema.
  - Fila 903: La placa 'VEH352' ya existe en el sistema.
  - Fila 904: La placa 'JHN443' ya existe en el sistema.
  - Fila 905: La placa 'IMP234' ya existe en el sistema.
  - Fila 906: La placa 'BGA235' ya existe en el sistema.
  - Fila 907: La placa 'RDM146' ya existe en el sistema.
  - Fila 908: La placa 'IMP867' ya existe en el sistema.
  - Fila 909: La placa 'TST868' ya existe en el sistema.
  - Fila 910: La placa 'CAR469' ya existe en el sistema.
  - Fila 911: La placa 'CAR950' ya existe en el sistema.
  - Fila 912: La placa 'IMP121' ya existe en el sistema.
  - Fila 913: La placa 'CAR232' ya existe en el sistema.
  - Fila 914: La placa 'ALB733' ya existe en el sistema.
  - Fila 915: La placa 'CUC974' ya existe en el sistema.
  - Fila 916: La placa 'MZN415' ya existe en el sistema.
  - Fila 917: La placa 'IMP626' ya existe en el sistema.
  - Fila 918: La placa 'BGA967' ya existe en el sistema.
  - Fila 919: La placa 'MZN618' ya existe en el sistema.
  - Fila 920: La placa 'COL429' ya existe en el sistema.
  - Fila 921: La placa 'CUC630' ya existe en el sistema.
  - Fila 922: La placa 'CAR161' ya existe en el sistema.
  - Fila 923: La placa 'ALB422' ya existe en el sistema.
  - Fila 924: La placa 'MZN543' ya existe en el sistema.
  - Fila 925: La placa 'VEH254' ya existe en el sistema.
  - Fila 926: La placa 'JHN485' ya existe en el sistema.
  - Fila 927: La placa 'JHN956' ya existe en el sistema.
  - Fila 928: La placa 'RDM837' ya existe en el sistema.
  - Fila 929: La placa 'RDM378' ya existe en el sistema.
  - Fila 930: La placa 'CUC639' ya existe en el sistema.
  - Fila 931: La placa 'BGA350' ya existe en el sistema.
  - Fila 932: La placa 'IMP631' ya existe en el sistema.
  - Fila 933: La placa 'CUC732' ya existe en el sistema.
  - Fila 934: La placa 'RDM473' ya existe en el sistema.
  - Fila 935: La placa 'CUC754' ya existe en el sistema.
  - Fila 936: La placa 'CAR215' ya existe en el sistema.
  - Fila 937: La placa 'BGA836' ya existe en el sistema.
  - Fila 938: La placa 'CAR867' ya existe en el sistema.
  - Fila 939: La placa 'VEH558' ya existe en el sistema.
  - Fila 940: La placa 'IMP939' ya existe en el sistema.
  - Fila 941: La placa 'TAX670' ya existe en el sistema.
  - Fila 942: La placa 'JHN361' ya existe en el sistema.
  - Fila 943: La placa 'MZN442' ya existe en el sistema.
  - Fila 944: La placa 'JHN533' ya existe en el sistema.
  - Fila 945: La placa 'VEH444' ya existe en el sistema.
  - Fila 946: La placa 'MZN385' ya existe en el sistema.
  - Fila 947: La placa 'IMP306' ya existe en el sistema.
  - Fila 948: La placa 'TST177' ya existe en el sistema.
  - Fila 949: La placa 'IMP818' ya existe en el sistema.
  - Fila 950: La placa 'JHN919' ya existe en el sistema.
  - Fila 951: La placa 'CAR870' ya existe en el sistema.
  - Fila 952: La placa 'RDM731' ya existe en el sistema.
  - Fila 953: La placa 'COL152' ya existe en el sistema.
  - Fila 954: La placa 'TAX383' ya existe en el sistema.
  - Fila 955: La placa 'IMP804' ya existe en el sistema.
  - Fila 956: La placa 'CAR395' ya existe en el sistema.
  - Fila 957: La placa 'CUC186' ya existe en el sistema.
  - Fila 958: La placa 'MZN647' ya existe en el sistema.
  - Fila 959: La placa 'TAX598' ya existe en el sistema.
  - Fila 960: La placa 'TAX549' ya existe en el sistema.
  - Fila 961: La placa 'MZN300' ya existe en el sistema.
  - Fila 962: La placa 'ALB881' ya existe en el sistema.
  - Fila 963: La placa 'CUC352' ya existe en el sistema.
  - Fila 964: La placa 'CUC893' ya existe en el sistema.
  - Fila 965: La placa 'BGA874' ya existe en el sistema.
  - Fila 966: La placa 'BGA765' ya existe en el sistema.
  - Fila 967: La placa 'ALB796' ya existe en el sistema.
  - Fila 968: La placa 'IMP157' ya existe en el sistema.
  - Fila 969: La placa 'COL248' ya existe en el sistema.
  - Fila 970: La placa 'RDM859' ya existe en el sistema.
  - Fila 971: La placa 'TAX810' ya existe en el sistema.
  - Fila 972: La placa 'IMP151' ya existe en el sistema.
  - Fila 973: La placa 'ALB222' ya existe en el sistema.
  - Fila 974: La placa 'CUC983' ya existe en el sistema.
  - Fila 975: La placa 'COL554' ya existe en el sistema.
  - Fila 976: La placa 'CAR105' ya existe en el sistema.
  - Fila 977: La placa 'BGA866' ya existe en el sistema.
  - Fila 978: La placa 'ALB587' ya existe en el sistema.
  - Fila 979: La placa 'RDM358' ya existe en el sistema.
  - Fila 980: La placa 'CAR239' ya existe en el sistema.
  - Fila 981: La placa 'CUC530' ya existe en el sistema.
  - Fila 982: La placa 'TAX101' ya existe en el sistema.
  - Fila 983: La placa 'VEH162' ya existe en el sistema.
  - Fila 984: La placa 'VEH903' ya existe en el sistema.
  - Fila 985: La placa 'CAR264' ya existe en el sistema.
  - Fila 986: La placa 'MZN375' ya existe en el sistema.
  - Fila 987: La placa 'CUC306' ya existe en el sistema.
  - Fila 988: La placa 'COL227' ya existe en el sistema.
  - Fila 989: La placa 'BGA778' ya existe en el sistema.
  - Fila 990: La placa 'RDM819' ya existe en el sistema.
  - Fila 991: La placa 'BGA460' ya existe en el sistema.
  - Fila 992: La placa 'CUC161' ya existe en el sistema.
  - Fila 993: La placa 'JHN392' ya existe en el sistema.
  - Fila 994: La placa 'CUC683' ya existe en el sistema.
  - Fila 995: La placa 'ALB114' ya existe en el sistema.
  - Fila 996: La placa 'TST835' ya existe en el sistema.
  - Fila 997: La placa 'RDM786' ya existe en el sistema.
  - Fila 998: La placa 'COL967' ya existe en el sistema.
  - Fila 999: La placa 'RDM618' ya existe en el sistema.
  - Fila 1000: La placa 'BGA519' ya existe en el sistema.
  - Fila 1001: La placa 'CAR200' ya existe en el sistema.
==================================================
